<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1</title>
    <style>
    body {
        height: 2000px
    }
    </style>
</head>
<body>
    <a href="https://google.com" target="_blank" if="hrefBlet">ADad</a>
   <div>
    <a href="https://soundcloud.com/" id='a' target="_blank">Bla</a>
    </div>
    <div>
        <a href="#" class="href" target="_blank">1</a>
        <a href="soundcloud.com" class="href" target="_blank">1</a>
        <a href="https://google.com" class="href" target="_blank">1</a>
        <a href="https://google.com" class="href" target="_blank">1</a> 
        <a href="https://google.com" class="href" target="_blank">1</a>
        <button id="button">dada</button>
        <button id="button3">Scroll</button>
    </div>
    <button id="button2">Кнопка</button>
    <input type="text" id="getText">
    <div id="myunique" class="www www2 www3 www4">BlaBlaBla</div>
    <div id="myunique3" class="www www2 www3 www4">Git</div>
   <div id="div">
       <div class="www1">12</div>
       <div class="www2">23</div>
       <div class="www3">14</div>
   </div>
    <div>
        <p>1</p>
        <p>2</p>
        <p>3</p>
        <p>4</p>
        <p>5</p>
        <p>6</p>
        <p>7</p>
        <p>8</p>
        <p>9</p>
        <p>10</p>
        <p>11</p>
        <p>12</p>
        <p>13</p>
        <p>14</p>
        <p>15</p>
        <p>16</p>
        <p>17</p>
        <p>18</p>
        <p>19</p>
        <p>20</p>
    </div>
   <ol id="ol">
       <li></li>
       <li></li>
       <li></li>
   </ol>
   <ol id="ol2">
    <li></li>
    <li></li>
    <li></li>
</ol>
<div id="div2">
<input type="text" id="copy">
</div>
<div id="myunique2">!@#</div>
    <script src="app.js"></script>
</body>
</html>